<!--#00BEF2, #78797E, #E8DAB2, #091540, #1B2CC1 -->

<html lang="en-uk" style="background-color:#B4D2E7;">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Teko:wght@400;500&display=swap" rel="stylesheet">

	<title>MMS142 GROUP A 2021 : EDGE COMPUTING </title>

</head>

<body>
	<div class="grid-container-content">
			<div class="left" style="background-color: #091540; color:white;">
				<h1>DIRECTORY<h1>
					<a class="text" href="index.html">Home</a><br>
					<hr>
				<ul class="body2" style="padding-left: 18;">
					<li><a class="text" href="edgecomputing.html">Edge Computing</a></li>
					<li><a class="text" href="edgecomputing.html#What">What is Edge Computing</a></li>
						<li><a class="text" href="edgecomputing.html#how">How Does Edge Computing Work?</a></li>
					<li><a class="text" href="edgecomputing.html#benefits">Benefits of Edge Computing</a></li>
					<li><a class="text" href="edgecomputing.html#types">Types of Edge Cloud</a></li>
				</ul>
					<hr>
					<ul class="body2" style="padding-left: 18;">
					<li><a class="text" href="disruptive.html">How is it disruptive?</a></li>
					<li><a class="text" href="disruptive.html#difference">Difference of Edge and Cloud Computing</a></li>
					<li><a class="text" href="disruptive.html#industry">How Edge Computing enables Industry 4.0</a></li>
					<li><a class="text" href="disruptive.html#status">Current Status of cloud servers and edge computing</a></li>
					<li><a class="text" href="disruptive.html#whathow">How is Edge Computing considered disruptive</a></li>
					<li><a class="text" href="edgecomputing.html#reference">Reference</a></li>
				</ul>
				</div>

				<div class="right">
					<h2>The Authors:</2>
					<h3>MMS142 GROUP A</h3>
				<p class="body2" style="font-size: 18px;line-height: 1.7;">
					James Daryl Alcaraz<br>
					Niko Alonso<br>
					Aliyah Rocella Alsaybar<br>
					Francelle Joanne Bacud<br>
					Marie Chessrine Badlon<br>
					Rayn Bagaipo<br>
					Ziane Ysabel Balita<br>
					Gabriel Dion Banaay<br>
					Mary Candice Bersamin<br>
				</p>
				</div>


			<div class="title">
				<h1 style="font-size:70px; line-height: 1;">EDGE COMPUTING</h1>
				<p style="font-size:30px;text-align:center;line-height:1;color:#091540;font-weight: 700;"><em>“If we think about a hub-and-spoke model, the cloud is the hub and everything on the outside of the spokes is the edge.”</em></p>
				<p style="font-size:20px;text-align:center;line-height:1;color:#091540;font-weight: 700;"><em>- Ryan Martin, principal analyst with ABI Research</em></p>
			</div>


			<div class="edgeintro">
				<h1 id="What">WHAT IS EDGE COMPUTING</h1>
				<p>Edge computing enables the selective processing of data at different levels. Then, it sorts them into two main categories as follows.</p>
				<ul>
					<li>“Hot” Data: Hot data provides a critical signal that must be transferred to the supervision system of the production line to act accordingly.</li>
					<li>“Cold” Data: Cold data is typically a series of historical data containing parameters like pressure and temperature, which is helpful for subsequent predictive processing.</li>
				</ul>
				<p>The technology's earliest goal was to reduce the strain on the computer infrastructure. In addition, as stated in recent research, to extend the battery life of mobile devices. Today, speech-recognition systems such as Google, Apple, and Amazon operate in a similar manner. Satyanarayanan et al. built on this concept in their 2001 article "Ubiquitous computing: vision and issues," using pervasive computing as an example. </p>


				<p><span style="color:#091540;">Edge computing is a distributed computing framework that brings enterprise applications closer to data sources such as IoT devices or local edge servers. This proximity to data at its source can deliver strong business benefits, including faster insights, improved response times and better bandwidth availability.</span>- IBM</p>
				<h1 id="how">HOW DOES EDGE COMPUTING WORK?</h1>
				<p>Edge computing is based on decentralized data processing: rather than sending data to a distant data center, the data is processed in the devices that aggregate the data – or in close proximity to them. This is done primarily to reduce latency times, which results in a significant speed advantage, particularly for applications requiring near-real-time data. Moreover, companies can save money on bandwidth, data volume, and cloud storage space if data processing is done locally. Sensitive data and specially developed algorithms are kept on-site and do not migrate to the cloud. The technology was created primarily to deal with the exponential growth of IoT devices and the data they generate.</p>
				<img src="https://images.idgesg.net/images/article/2017/09/nw_how_edge_computing_works_diagram_1400x1717-100736111-large.jpg" style="display: block; width:50%; margin: 0 auto 0 auto;">
				<p style="color:gray; text-align:center;font-size:13px;"> Image from: Gold and Shaw (2021)
			</div>
			<div class="benefits">
				<h1 id="benefits">BENEFITS OF EDGE COMPUTING</h1>
				<ul>
					<li> <u>Speed</u> - Multiple localized micro data centers = less reliance on cloud data centers which avoids bandwidth traffic, latency issues, etc. </li>
					<li> <u>Security</u> - Decentralized computing architecture makes it harder for attacks to be devastating (malware, phishing, DDOS) as the processes, storages, and applications are spread across multiple localized data centers.</li>
					<li> <u>Scalability</u> - It is not demanding in terms of resources compared to having to maintain a fully-pledged data center that needs proper maintenance and substantial bandwidth allocation. </li>
					<li> <u>Versatility</u> - By having edge data centers, it is possible to make changes depending on the end-users preference or target a market trend without completely altering the IT infrastructure.</li>
					<li> <u>Reliability</u> - Edge computing chases almost all loose ends of a centralized data center. It reduces the risk of complete collapse of the server in case of an outage, data can be rerouted through multiple gateways that increases the speed of which you get the information and it increases efficiency of data exchange between two machines. </li>
			</ul>
			</div>
			<div class="types">
				<h1 id="types">TYPES OF EDGE CLOUD</h1>
				<ul>
					<li><span style="color:#A4303F;">Fog computing</span> puts data, compute, storage and applications closer to the user or Internet of Things device where data needs processing. This creates fog outside the centralized cloud and reduces the data transfer times necessary to process data.</li>
					<li><span style="color:#A4303F;">Multi-access Edge Computing </span> has ultra-low latency, high bandwidth and real-time access to radio network informations. According to the European Telecommunications Standards Institute (ETSI) definition, this offers application developers and content providers cloud-computing capabilities and an IT service environment at the edge of the network.</li>
					<li><span style="color:#A4303F;">Micro data centers </span> are highly mobile and rugged. When highly flexible, they can be custom built and configured to suit the implementation requirements of unique situations. This allows them to be rapidly deployed to underserved areas or something like disaster centers.</li>
					<li><span style="color:#A4303F;">Cloudlets </span> are modeled after clouds. They are mobile small-scale data centers placed in close proximity to edge devices. They improve resource-intensive and interactive mobile apps through  low-latency computing resources.</li>
					<li><span style="color:#A4303F;">Emergency response units </span> are self-contained and they establish interoperable communications for first responders in emergency situations. It makes them easy to deploy to any crisis site with the help of a highly skilled Tactical Operations team.</li>
				</ul>
			</div>
			<div id="reference" class="bibliography2">
				<h1>Reference</h1>
				<ul style="font-size: 14px;">
					<li>Bigelow, S. J. (2020, October 12). What is edge computing? Everything you need to know. SearchDataCenter. https://searchdatacenter.techtarget.com/definition/edge-computing</li>
					<li>CB Insights. (2021, March 11). What Is Edge Computing? CB Insights Research. https://www.cbinsights.com/research/what-is-edge-computing/
					<li>Edge computing vs. cloud computing: What’s the difference? (2020, April 9). The Enterprisers Project. https://enterprisersproject.com/article/2020/4/edge-computing-vs-cloud-what-is-difference</li>
					<li>Ghosh, A. (2021, July 11). How Does Edge Computing Work? The Customize Windows. https://thecustomizewindows.com/2021/07/how-does-edge-computing-work/</li>
					<li>Griffith, E. (2020, June 29). What Is Cloud Computing? PCMAG. https://www.pcmag.com/news/what-is-cloud-computing</li>
					<li>Luxner, T. (2021, March 15). Cloud Computing Trends: 2021 State of the Cloud Report. Flexera Blog. https://www.flexera.com/blog/cloud/cloud-computing-trends-2021-state-of-the-cloud-report/</li>
					<li>Pelizzo, G. (2021, December 10). How Edge Computing Enables Industry 4.0. Forbes. https://www.forbes.com/sites/forbestechcouncil/2021/12/06/how-edge-computing-enables-industry-40/?sh=2da925758395</li>
					<li>STL Partners. (2021, October 20). What is Edge Computing? Introduction to Edge Computing. https://stlpartners.com/edge-computing/what-is-edge-computing/</li>
					<li>Sullivan, F. (2020, June 24). Edge Computing: A Disruptive Technology for Industrial Manufacturing. Frost & Sullivan. https://www.frost.com/frost-perspectives/edge-computing-a-disruptive-technology-for-industrial-manufacturing/</li>
					<li>What Is Edge Computing? (2021, October 20). Cisco. https://www.cisco.com/c/en/us/solutions/computing/what-is-edge-computing.html</li>

				</ul>
			</div>

	</div>


</html>
